<!DOCTYPE html>
<html>
<head>
    <title>Toby 1991 Mazda MX-5 NA Miata</title>
    <link rel="stylesheet" type="text/css" href="css/na_miata.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Sigmar&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header element -->
    <header>
        <img src="img/IMG_1650.png">
        <h1>Mazda Miata Limited Edition</h1>
    </header>

    <!-- main element -->
    <main>
        <h2><u>Motor</u></h2>
        <ul>
            <li>Leistung:       <blockquote>85 kW (115 PS)</blockquote></li>
            <li>Drehmoment:     <blockquote>135 Nm</blockquote></li>
            <li>Hubraum:        <blockquote>1598 cm³ ~ 1,6l</blockquote></li>
        </ul>

        <div>
            <img src="img/IMG_9545.jpg" class="dia" alt="">
            <img src="img/IMG_9542.jpg" class="dia" alt="">
            <img src="img/IMG_9549.jpg" class="dia" alt="">
        </div>

        <h2><u>Getriebe</u></h2>
        <ul>
            <li>Antrieb:        <blockquote>RWD (Rear-Wheel-Drive / Hinterradantrieb)</blockquote></li>
            <li>Getriebe:       <blockquote>Schaltgetriebe</blockquote></li>
        </ul>

        <div>
            <img src="img/IMG_6337.JPG" class="dia2" alt="">
            <img src="img/IMG_6338.JPG" class="dia2" alt="">
        </div>

        <h2><u>Sonstiges</u></h2>
        <ul>
            <li>Top-Speed:      <blockquote>195 km/h</blockquote></li>
            <li>Beschleunigung: <blockquote>0-100 km/h in 8,8s</blockquote></li>
            <li>Verbrauch:      <blockquote>7,8l</blockquote></li>
        </ul>

        <div>
            <img src="img/IMG_6339.JPG" class="dia3" alt="">
        </div>

        <h2><u>Quelle Daten</u></h2>
        <ul>
            <li><a target="_blank" href="https://www.ultimatespecs.com/de/car-specs/Mazda/7593/Mazda-MX-5-Miata-(NA)-16i.html">Ultimate Specs</a></li>
        </ul>
    </main>

    <!-- footer element -->
    <footer>
        <p>Diese Seite wurde von &copy; Toby gestaltet.</p>
    </footer>
</body>
</html>